[gd_scene load_steps=3 format=2]

[ext_resource path="res://soundeffects/player/hit_enemy.wav" type="AudioStream" id=1]
[ext_resource path="res://scenes/level/HitSoundEffect.gd" type="Script" id=2]

[node name="HitSoundEffect" type="AudioStreamPlayer2D"]
stream = ExtResource( 1 )
volume_db = -50.0
script = ExtResource( 2 )
