[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemy/BossEnemy.gd" type="Script" id=2]
[ext_resource path="res://scenes/enemy/Orbs.tscn" type="PackedScene" id=3]

[node name="BossEnemy" instance=ExtResource( 1 )]
scale = Vector2( 2.5, 2.5 )
script = ExtResource( 2 )

[node name="Weapons" type="Node2D" parent="." index="7"]

[node name="Position2D" type="Position2D" parent="Weapons" index="0"]
position = Vector2( 0, -40 )

[node name="Orbs" parent="Weapons/Position2D" index="0" instance=ExtResource( 3 )]

[node name="Position2D4" type="Position2D" parent="Weapons" index="1"]
position = Vector2( 0, 40 )

[node name="Orbs" parent="Weapons/Position2D4" index="0" instance=ExtResource( 3 )]

[node name="Position2D3" type="Position2D" parent="Weapons" index="2"]
position = Vector2( 40, 0 )

[node name="Orbs" parent="Weapons/Position2D3" index="0" instance=ExtResource( 3 )]

[node name="Position2D2" type="Position2D" parent="Weapons" index="3"]
position = Vector2( -40, 0 )

[node name="Orbs2" parent="Weapons/Position2D2" index="0" instance=ExtResource( 3 )]

[node name="SpawnEnemies" type="Node2D" parent="." index="8"]

[node name="SpawnPosition1" type="Position2D" parent="SpawnEnemies" index="0"]
position = Vector2( -76.5346, -51.4654 )

[node name="SpawnPosition2" type="Position2D" parent="SpawnEnemies" index="1"]
position = Vector2( 77.0654, -51.4654 )

[node name="SpawnPosition5" type="Position2D" parent="SpawnEnemies" index="2"]
position = Vector2( 0.265381, -77.0654 )

[node name="SpawnPosition6" type="Position2D" parent="SpawnEnemies" index="3"]
position = Vector2( 0.265379, 76.5346 )

[node name="SpawnPosition3" type="Position2D" parent="SpawnEnemies" index="4"]
position = Vector2( -76.5346, 50.9346 )

[node name="SpawnPosition4" type="Position2D" parent="SpawnEnemies" index="5"]
position = Vector2( 77.0654, 50.9346 )

[node name="SpawnPosition7" type="Position2D" parent="SpawnEnemies" index="6"]
position = Vector2( -76.5346, -0.265366 )

[node name="SpawnPosition8" type="Position2D" parent="SpawnEnemies" index="7"]
position = Vector2( 77.0654, -0.265369 )

[node name="OrbsRandomizer" type="Timer" parent="." index="9"]
wait_time = 5.0
[connection signal="timeout" from="OrbsRandomizer" to="." method="_on_OrbsRandomizer_timeout"]
